         U accept
         U access
00013f64 T AddClient
00012da8 T addring
00015510 T add_time_stamp
0005799c b agian_cnt.6309
         U atoi
         U atol
0005799d b auto_fps_cnt
000073c8 T auto_fps_set
00017d64 T base64_encode
00017f0c T base64_encode2
         U bind
0005794c b bitrate_sp
000578f4 s __bss_start
00057b5c b buffer.5017
00018c68 T bwrite
         U calloc
00057b00 B cbx
00058d70 B channel_attr_copy
0004d258 D chn
0004d1e4 D chn_ext_hsv
0004d170 D chn_ext_rgba
         U close
00057900 b completed.5736
         U connect
00031004 d __CTOR_END__
00031000 d __CTOR_LIST__
00057948 b CurrentFps
         w __cxa_finalize
00006a9c T DayAutoFpsSet
00058b98 b day_cnt.6002
00057978 b day_cnt.6236
00031024 d dayMode
         w __deregister_frame_info_bases
00004ce0 t deregister_tm_clones
0001ad30 t __divdi3
0001b1f0 t __do_global_ctors_aux
00004d70 t __do_global_dtors_aux
000578f0 g __dso_handle
0003100c d __DTOR_END__
00057904 b dtor_idx.5738
00031008 d __DTOR_LIST__
000000f4 a _DYNAMIC
000578f4 g _edata
00020cac r __EH_FRAME_BEGIN__
00010948 T EncoderChannelAdd
00057070 D encoder_chn
0005a53c b _end
         U __errno_location
00017be8 T EventLoop
00058b84 b ev_log
00057930 B exit_ir_thread
00058b94 b exp0.5999
000578f4 s _fbss
         U fclose
00031020 d _fdata
         U fflush
         U fgets
0003b030 D fhd_font_blank
00040a30 D fhd_font_colon
0003f830 D fhd_font_division
0004be30 D fhd_font_num0
0004ac30 D fhd_font_num1
00049a30 D fhd_font_num2
00048830 D fhd_font_num3
00047630 D fhd_font_num4
00046430 D fhd_font_num5
00045230 D fhd_font_num6
00044030 D fhd_font_num7
00042e30 D fhd_font_num8
00041c30 D fhd_font_num9
000080b0 t file_exist.constprop.4
0001bd40 T _fini
00057100 D first_in
0001ac90 t __floatdidf
0001acd0 t __floatundidf
         U fopen
         U fprintf
00057998 b fps_cnt.6245
0003102a d fps_hig.6315
0003102b d fps_low.6314
000570f0 D fps_right
         U fputc
00004e98 t frame_dummy
00020cd4 r __FRAME_END__
000570c4 D framesource_chn
         U fread
         U free
00057958 b frmrate_sp
         U fseek
00004ce0 t _ftext
0001e530 r __func__.5850
0001e548 r __func__.5856
0001e560 r __func__.5863
0001e56c r __func__.5869
0001e590 r __func__.5889
0001e5a4 r __func__.5898
0001ef10 r __func__.5965
0001ef2c r __func__.5971
0001ef44 r __func__.5978
0001ef5c r __func__.5987
0001ef78 r __func__.5998
00020b34 r __func__.6009
0001ef90 r __func__.6032
0001d29c r __func__.6065
0001efcc r __func__.6072
0001efe0 r __func__.6080
0001eff4 r __func__.6086
0001c8d8 r __func__.6111
0001c8ec r __func__.6119
0001f06c r __func__.6122
0001f140 r __func__.6216
0001df40 r __func__.6259
0001df54 r __func__.6263
0001df68 r __func__.6268
0001df84 r __func__.6275
0001dfa8 r __func__.6279
0001dfd0 r __func__.6284
0001dff0 r __func__.6291
0001e018 r __func__.6295
0001c988 r __func__.6301
0001e054 r __func__.6306
0001e040 r __func__.6320
0001e060 r __func__.6331
0001e078 r __func__.6338
0001e098 r __func__.6342
0001e0bc r __func__.6347
0001e0d4 r __func__.6354
0001e0f4 r __func__.6358
0001e118 r __func__.6369
0001e12c r __func__.6380
0001e140 r __func__.6391
0001e154 r __func__.6404
0001e1a4 r __func__.6424
0001e190 r __func__.6438
0001e17c r __func__.6455
0001e164 r __func__.6467
0001e1b0 r __func__.6479
0001e1c8 r __func__.6499
0001e1e8 r __func__.6533
000207e0 r __FUNCTION__.4652
000201c8 r __FUNCTION__.4768
000201d4 r __FUNCTION__.4850
000201e0 r __FUNCTION__.4961
000201f4 r __FUNCTION__.5064
0001e580 r __FUNCTION__.5873
0001cd70 r __FUNCTION__.5928
00020b20 r __FUNCTION__.5937
0001cd84 r __FUNCTION__.5943
0001cd98 r __FUNCTION__.5954
0001cda8 r __FUNCTION__.5961
0001cdc4 r __FUNCTION__.5977
0001d23c r __FUNCTION__.5991
0001d24c r __FUNCTION__.6000
0001cdb8 r __FUNCTION__.6013
00020b68 r __FUNCTION__.6019
0001d260 r __FUNCTION__.6020
00020b58 r __FUNCTION__.6023
0001cdd8 r __FUNCTION__.6029
00020b48 r __FUNCTION__.6031
0001efa4 r __FUNCTION__.6034
00020b7c r __FUNCTION__.6035
00020b8c r __FUNCTION__.6039
00020ba0 r __FUNCTION__.6042
0001d270 r __FUNCTION__.6044
00020bb4 r __FUNCTION__.6045
0001d27c r __FUNCTION__.6049
0001d28c r __FUNCTION__.6058
0001cde4 r __FUNCTION__.6059
0001cdfc r __FUNCTION__.6062
0001efb8 r __FUNCTION__.6063
0001ce14 r __FUNCTION__.6067
0001d2c4 r __FUNCTION__.6083
0001f008 r __FUNCTION__.6091
0001f024 r __FUNCTION__.6101
0001d2ac r __FUNCTION__.6105
0001c8c8 r __FUNCTION__.6106
0001f03c r __FUNCTION__.6109
0001d2d0 r __FUNCTION__.6114
0001f054 r __FUNCTION__.6121
0001c900 r __FUNCTION__.6135
0001c910 r __FUNCTION__.6151
0001f084 r __FUNCTION__.6152
0001f0a0 r __FUNCTION__.6157
0001f0bc r __FUNCTION__.6161
0001f0d8 r __FUNCTION__.6169
0001f0f4 r __FUNCTION__.6196
0001c928 r __FUNCTION__.6197
0001f110 r __FUNCTION__.6202
0001f128 r __FUNCTION__.6208
0001c934 r __FUNCTION__.6224
0001c940 r __FUNCTION__.6239
0001c954 r __FUNCTION__.6246
0001c964 r __FUNCTION__.6271
0001c978 r __FUNCTION__.6286
0001c998 r __FUNCTION__.6312
         U fwrite
00031028 d gain_hig.6311
00031029 d gain_low.6310
00057b14 b g_enc_init
00058ba0 B gEncoderChns
         U getdomainname
0000b320 t get_frame
00019354 T get_has_light_status
         U gethostname
0000f224 T get_isp_running_mode
00008550 T get_motion_conf
         U getpeername
00014b7c T GetSdpDescr
00014af8 T GetSdpId
00008378 T get_sensor_sense
00018d24 T get_stat
         U gettimeofday
0000ae2c t get_video_stream
00058b80 b g_ircut_args
000572b0 a _GLOBAL_OFFSET_TABLE_
00058c50 B g_motion
         U gmtime
         w __GNU_EH_FRAME_HDR
0005f2a0 a _gp
00057b54 B g_s32DoPlay
00057b58 B g_s32Maxfd
00057b40 B g_s32Quit
000579a0 B g_sensor_sense
00057068 d g_soft_ps_running
0004d030 D gTimeBgra
00006754 T hardware_ir_process
00057b18 b hasLight_exit
00033030 D hd_font_blank
00035830 D hd_font_colon
00035030 D hd_font_division
0003a830 D hd_font_num0
0003a030 D hd_font_num1
00039830 D hd_font_num2
00039030 D hd_font_num3
00038830 D hd_font_num4
00038030 D hd_font_num5
00037830 D hd_font_num6
00037030 D hd_font_num7
00036830 D hd_font_num8
00036030 D hd_font_num9
00012f54 T HisiPutH264DataToBuffer
00057b24 B iget
         U IMP_Encoder_CreateChn
         U IMP_Encoder_CreateGroup
         U IMP_Encoder_DestroyChn
         U IMP_Encoder_DestroyGroup
         U IMP_Encoder_GetChnAttr
         U IMP_Encoder_GetChnAttrRcMode
         U IMP_Encoder_GetFd
         U IMP_Encoder_GetStream
         U IMP_Encoder_PollingStream
         U IMP_Encoder_Query
         U IMP_Encoder_RegisterChn
         U IMP_Encoder_ReleaseStream
         U IMP_Encoder_RequestIDR
         U IMP_Encoder_SetChnAttrRcMode
         U IMP_Encoder_SetChnFrmRate
         U IMP_Encoder_SetChnGopLength
         U IMP_Encoder_SetDefaultParam
         U IMP_Encoder_StartRecvPic
         U IMP_Encoder_StopRecvPic
         U IMP_Encoder_UnRegisterChn
         U IMP_FrameSource_CreateChn
         U IMP_FrameSource_DestroyChn
         U IMP_FrameSource_DisableChn
         U IMP_FrameSource_EnableChn
         U IMP_FrameSource_GetChnAttr
         U IMP_FrameSource_GetFrame
         U IMP_FrameSource_ReleaseFrame
         U IMP_FrameSource_SetChnAttr
         U IMP_FrameSource_SetFrameDepth
         U IMP_FrameSource_SetSource
         U IMP_ISP_AddSensor
         U IMP_ISP_Close
         U IMP_ISP_DelSensor
         U IMP_ISP_DisableSensor
         U IMP_ISP_DisableTuning
         U IMP_ISP_EnableSensor
         U IMP_ISP_EnableTuning
         U IMP_ISP_GetSensorRegister
         U IMP_ISP_Open
         U IMP_ISP_SetSensorRegister
         U IMP_ISP_Tuning_GetAntiFlickerAttr
         U IMP_ISP_Tuning_GetEVAttr
         U IMP_ISP_Tuning_GetISPRunningMode
         U IMP_ISP_Tuning_GetSensorFPS
         U IMP_ISP_Tuning_GetWB_Statis
         U IMP_ISP_Tuning_SetAntiFlickerAttr
         U IMP_ISP_Tuning_SetBrightness
         U IMP_ISP_Tuning_SetContrast
         U IMP_ISP_Tuning_SetISPHflip
         U IMP_ISP_Tuning_SetISPRunningMode
         U IMP_ISP_Tuning_SetISPVflip
         U IMP_ISP_Tuning_SetSaturation
         U IMP_ISP_Tuning_SetSensorFPS
         U IMP_ISP_Tuning_SetSharpness
         U IMP_IVS_CreateChn
         U IMP_IVS_CreateGroup
         U IMP_IVS_CreateMoveInterface
         U IMP_IVS_DestroyBaseMoveInterface
         U IMP_IVS_DestroyChn
         U IMP_IVS_DestroyGroup
         U IMP_IVS_GetResult
         U IMP_IVS_PollingResult
         U IMP_IVS_RegisterChn
         U IMP_IVS_ReleaseResult
         U IMP_IVS_StartRecvPic
         U IMP_IVS_StopRecvPic
         U IMP_IVS_UnRegisterChn
         U IMP_LOG_ERR
         U imp_log_fun
         U IMP_Log_Get_Option
         U IMP_OSD_CreateGroup
         U IMP_OSD_CreateRgn
         U IMP_OSD_DestroyGroup
         U IMP_OSD_DestroyRgn
         U IMP_OSD_GetGrpRgnAttr
         U IMP_OSD_RegisterRgn
         U IMP_OSD_SetGrpRgnAttr
         U IMP_OSD_SetPoolSize
         U IMP_OSD_SetRgnAttr
         U IMP_OSD_ShowRgn
         U IMP_OSD_Start
         U IMP_OSD_UnRegisterRgn
         U IMP_OSD_UpdateRgnAttrData
         U IMP_System_Bind
         U IMP_System_Exit
         U IMP_System_GetCPUInfo
         U IMP_System_GetTimeStamp
         U IMP_System_GetVersion
         U IMP_System_Init
         U IMP_System_UnBind
         U inet_addr
         U inet_ntop
00004c60 T _init
00017d40 T IntHandl
         U ioctl
0001a4b8 T ipc_ircut_exit
0001a0d0 T ipc_ircut_init
0001a5fc T ipc_ircut_mode_get
0001a568 T ipc_ircut_mode_set
0001a65c T ipc_ircut_status_get
0001a00c t ipc_ircut_thread
00057b28 B iput
00057945 B IRAutoEnable
00057940 B IR_AUTO_ENABLE
00018f20 t ircut_gpio_open
000051bc T ircut_gpio_open
00019248 t ircut_gpio_output
00005254 T ircut_gpio_output
00005350 T ircut_gpio_request
0000509c t ircut_gpio_write
00019114 t ircut_gpio_write
00019464 T ircut_pre_atcion
000572a0 D ircut_status
000193d4 T ir_led_close
0001941c T ir_led_open
0005797c b IRLock
00006418 T IRModeSet
00058de0 B ir_mutex
00057944 B IROnStatus
0005793c B IR_Thread
00057934 B ir_tid
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
000570b8 D ivs_grp
000054d8 T ivs_skipframe_set
00031010 d __JCR_END__
00031010 d __JCR_LIST__
00057a80 B jpg_osd_enable
         w _Jv_RegisterClasses
00057938 B last_mode
         U listen
00057b30 B local_ip
         U localtime
         U localtime_r
00058df8 B lock
         U log10f
0004d428 D logodata_100x100_bgra
000578f4 S _loop
00031020 d low_fps
         U malloc
000579a4 B md_cb
         U memcpy
         U memmove
         U memset
0001b260 t _MIPS_STUBS_
00059538 B mut
00057b20 B n
         U nanosleep
00058b8c b night_cnt.6001
00057974 b night_cnt.6237
00057970 b num.6202
00057298 D num_conn
00057908 b object.5748
         U open
00057094 D osd_grp
000148f8 T ParseUrl
00057a84 b pic_cfg
000095d4 T pic_osd_set
00009828 T pic_osd_unset
00057b48 B pps_len
00059338 B pps_tmp
         U prctl
00013db0 T PrefsInit
         U printf
00058b64 b pRtspList.5058
00059858 B psp
         U pthread_create
         U pthread_detach
         U pthread_exit
         U pthread_join
         U pthread_mutex_destroy
         U pthread_mutex_init
         U pthread_mutex_lock
         U pthread_mutex_unlock
         U putchar
         U puts
00007308 T qcam_get_fps
00006d08 T QCamGetIRMode
00006d20 T QCamGetIRStatus
000072f0 T QCamGetModeStatus
00008fd8 T QCamGetMotionSense
00008ff4 T QCamGetMotionWindow
00012bd8 T QCamGetSensorType
00008adc T QCamInitMotionDetect
00008d8c T QCamInitMotionDetect2
00004f40 t QCamLog
00007d60 t QCamLog
00009010 t QCamLog
0000fd00 t QCamLog
0000f040 t QCamLog.constprop.2
00018fb8 t QCamLog.constprop.2
00011cf8 T QCamSetFillAuto
00011d48 T QCamSetIRCut
00011e60 T QCamSetIRMode
000124b8 T QCamSetLightDetectCallback
00010388 T QCamSetMainsFrequency
00008ef8 T QCamSetMotionSense
00008f68 T QCamSetMotionWindow
00008a74 T QCamStartCloudRecord
00008a0c T QCamStartFaceDetect
00008aa8 T QCamStartFullScreenDetect
00008a40 T QCamStartWindowAlert
00008a90 T QCamStopCloudRecord
00008a28 T QCamStopFaceDetect
00008ac4 T QCamStopFullScreenDetect
00008a5c T QCamStopWindowAlert
00011e1c T QCamSuspendLightDetect
00008c44 T QCamUninitMotionDetect
00011320 T QCamVideoInput_AddChannel
00012268 T QCamVideoInput_CatchJpeg
00011b10 T QCamVideoInput_CatchYUV
000124a0 T QCamVideoInput_HasLight
000104f4 T QCamVideoInput_Init
00011e78 T QCamVideoInput_SetBitrate
0001184c T QCamVideoInput_SetCodec
00012538 T QCamVideoInput_SetFps
00012144 T QCamVideoInput_SetIFrame
00012078 T QCamVideoInput_SetInversion
0000a57c T QCamVideoInput_SetJpgOSD
0000a168 T QCamVideoInput_SetOSD
000119a4 T QCamVideoInput_SetResolution
00011578 T QCamVideoInput_Start
000126a8 T QCamVideoInput_Uninit
         U rand
         U read
00005af0 T ReadOneNaluFromBuf
         U recv
00058b90 b red0.5998
         w __register_frame_info_bases
         w __register_frame_info_header_bases
00004d24 t register_tm_clones
0001030c T res_encoder_exit
000110a8 T reset_encode_codec
00010e78 T reset_encode_res
0000ff9c T res_framesource_exit
00010068 T res_framesource_init
0000fee4 T res_framesource_streamoff
00010254 T res_framesource_streamon
00005790 T ResolutionCheck
00005948 T ResolutionCheck_By_Res
00058e10 B ringfifo
00012d3c T ringfree
00012db8 T ringget
00012c90 T ringmalloc
00012e84 T ringput
00012d14 T ringreset
000136bc T RtpCreate
00013ac0 T RtpDelete
00013ef4 T RTP_get_port_pair
00016d6c T RTP_port_pool_init
00013b3c T RtpSend
00015864 T RTSP_describe
00016d0c T RTSP_discard_msg
000140d8 T RTSP_full_msg_rcvd
00017434 T RTSP_handler
00013ea4 T RTSP_initserver
00015c70 T RTSP_options
00016840 T RTSP_play
00016c70 T RTSP_remove_msg
00017590 T RtspServer
00016064 T RTSP_setup
00017024 T RTSP_state_machine
00016da0 T RTSP_teardown
00014614 T RTSP_validate_method
00014518 T RTSP_valid_response_msg
00058b60 b s32ConCnt.5056
0000cefc T sample_encoder_exit
0000c998 T sample_encoder_init
0000c730 T sample_framesource_exit
0000c840 T sample_framesource_ext_hsv_exit
0000c458 T sample_framesource_ext_hsv_init
0000c00c T sample_framesource_ext_hsv_streamoff
0000bd94 T sample_framesource_ext_hsv_streamon
0000c8ec T sample_framesource_ext_rgba_exit
0000c598 T sample_framesource_ext_rgba_init
0000c0c0 T sample_framesource_ext_rgba_streamoff
0000be48 T sample_framesource_ext_rgba_streamon
0000c2e0 T sample_framesource_init
0000befc T sample_framesource_streamoff
0000bc84 T sample_framesource_streamon
0000c174 T sample_get_frame
0000dc10 T sample_get_jpeg_snap
0000da6c T sample_get_video_stream
0000e02c T sample_get_video_stream_byfd
0000cd38 T sample_jpeg_exit
000055e4 T sample_jpeg_init
00009b84 T sample_osd_exit
0000d0bc T sample_osd_init
0000e748 T sample_SetIRCUT
0000ecdc T sample_soft_photosensitive_ctrl
0000ba68 T sample_system_exit
0000b734 T sample_system_init
0000ab68 t save_stream
0000a750 t save_stream_by_name
0005a49c B sched
00018b54 T schedule_add
00017918 T ScheduleConnections
000182f0 T schedule_do
00018aec T ScheduleInit
00018c40 T schedule_remove
00018bf8 T schedule_start
00018c38 T schedule_stop
00057b44 B sei_len
0005a09c B sei_tmp
         U select
         U send
000155d4 T SendDescribeReply
000130b0 t SendNalu264
00015b50 T send_options_reply
00016720 T send_play_reply
00018ddc T send_reply
00015e2c T send_setup_reply
00016b48 T send_teardown_reply
         U sendto
000579a8 b sense_enable
00058d20 B sensor_info
00057104 D server_port
0000f654 T set_ircut_mode
0000f194 T set_ircut_onoff
0000f54c T set_isp_antiflicker
0000f3f4 T set_isp_fps
0000f2d4 T set_isp_running_mode
00008700 T set_motion_conf
00005ad0 T set_payload
00008304 T set_sensor_sense
         U setsockopt
         U sleep
00058b88 b small_scenes_flag.6000
         U snprintf
         U socket
0001849c T sock_ntop_host
000198b8 T software_ir_process
         U sprintf
00057b4c B sps_len
0005a29c B sps_tmp
         U srand
         U sscanf
000196bc T statictist_exp_red
00057964 b statime_sp
         U stderr
         U stdout
00058b70 B stop_schedule
00059550 B stPrefs
         U strcat
         U strchr
         U strcmp
         U strcpy
         U strcspn
00009cbc t stream_osd
00057b04 B stream_tid
         U strerror
         U strftime
         U strlen
         U strncmp
         U strncpy
         U strstr
00057110 D s_u32StartPort
         U SU_ADC_DisableChn
         U SU_ADC_EnableChn
         U SU_ADC_Exit
         U SU_ADC_GetChnValue
         U SU_ADC_Init
00059310 B s_uPortPool
000572a4 d suspend
000193b8 T suspend_light_set
         U system
000054e0 T System_IVS_Init
00005544 T system_ivs_uninit
0000f770 T system_module_bind
0000fa40 T system_module_unbind
0000916c T system_osd_init
0000923c T system_osd_uninit
00018524 T tcp_accept
00018588 T tcp_close
000185a0 T tcp_connect
0001876c T tcp_listen
00018904 T tcp_read
00018a3c T tcp_write
00007820 T Thread_FILL_Auto
         U time
00058cb0 B time_cfg
00009904 T time_osd_set
000572b0 d __TMC_END__
000578f8 S tmp_file
00057920 B t_payload
000181d8 T UpdatePps
00018260 T UpdateSei
00018150 T UpdateSps
000180a4 T UpdateVps
         U usleep
00057994 b val_ref.6238
00031030 D vga_font_blank
00031a30 D vga_font_colon
00031830 D vga_font_division
00032e30 D vga_font_num0
00032c30 D vga_font_num1
00032a30 D vga_font_num2
00032830 D vga_font_num3
00032630 D vga_font_num4
00032430 D vga_font_num5
00032230 D vga_font_num6
00032030 D vga_font_num7
00031e30 D vga_font_num8
00031c30 D vga_font_num9
000116f8 T VideoInput_Start_Reset
00011808 T VideoInput_Stream_Stop
00057b50 B vps_len
00059110 B vps_tmp
         U vsnprintf
         U write
0001ab70 T ysx_gpio_close
0001a6d0 T ysx_gpio_open
0001a80c T ysx_gpio_read
0001a990 T ysx_gpio_write
0000fe5c T ysx_has_light
00006d38 T ysx_ircut_set
00007124 T ysx_ircut_set2
00007bfc T YSX_IVS_Init
00007ebc t ysx_ivs_move_start.constprop.3
000080ec T ysx_motion
0000888c T ysx_motion2
000092dc T ysx_osd_image
00007c10 T ysx_read_config
00008390 T ysx_sense_config
00005c80 T ysx_stream
