rect0_x0=0,
rect0_y0=0,
rect0_x1=200,
rect0_y1=200,
rect0_linewidth=3,  //pixel

rect1_x0=1080,
rect1_y0=0,
rect1_x1=1280,
rect1_y1=200,
rect1_linewidth=3,  //pixel

rect2_x0=540,
rect2_y0=260,
rect2_x1=740,
rect2_y1=460,
rect2_linewidth=3,  //pixel

rect3_x0=0,
rect3_y0=520,
rect3_x1=200,
rect3_y1=720,
rect3_linewidth=3,  //pixel

rect4_x0=1080,
rect4_y0=520,
rect4_x1=1280,
rect4_y1=720,
rect4_linewidth=3,  //pixel