#ircut control

if [ ! -d "/sys/class/gpio/gpio25" ] 
then
echo 25 > /sys/class/gpio/export
fi
if [ ! -d "/sys/class/gpio/gpio26" ]
then
echo 26 > /sys/class/gpio/export
fi

echo out > /sys/class/gpio/gpio25/direction
echo out > /sys/class/gpio/gpio26/direction

echo 0 > /sys/class/gpio/gpio25/active_low
echo 0 > /sys/class/gpio/gpio26/active_low


echo 0 > /sys/class/gpio/gpio25/value

usleep 10000

echo $1 > /sys/class/gpio/gpio25/value
echo $2 > /sys/class/gpio/gpio26/value


usleep 10000
if [ $1 == 0 ]; then
echo 1 > /sys/class/gpio/gpio25/value
fi
