[property]
aifacereconswitch    = 1
autoptzcruiseswitch  = 0
claritymode          = 0
detectimersetting    = 0
detectinterval       = 2 
detectsensitivity    = 0
detectionswitch      = 0
devicetimezone       = 0
devicevolume         = 50 
floodlightswitch     = 1 
imageflip            = 0
indicator            = 1
micswitch            = 1
osd                  = 1
ptzcruisemode        = 0
ptzcruisestatus      = 0
ptzmotiontracking    = 0
sdformatstate        = 0
sdstate              = 1
sdrecordswitch       = 1
switch               = 1
switch2               = 1
shimmer              = 0
zoomcontrol          = 0



cloudrecord          = 0
SdStorage            = 0
timeoff              = 0
sdstorge             = 0
