[common]
model=s212
vendor=ysx
pass=admin
lan=ch

[motion]
enable=1
sense=1000
[bak]
dtc_bak              = 0
ir_bak               = 1
[ptrack_time]
pt_times             = 0
pt_start             = 25
pt_end               = 25
[ysx]
camera_en=1
mic_en=1
light_en=1
vol=25
ir_mode=0
voiceinfo_en=1
video_quality=5
video_mirrorflip=0
region_bit=4095
md_start=0
md_end=24
track_sense=3

