[ptz_ptrack]
hori_0               = -1
vert_0               = -1
hori_1               = -1
vert_1               = -1
hori_2               = -1
vert_2               = -1
hori_3               = -1
vert_3               = -1
hori_4               = -1
vert_4               = -1
hori_5               = -1
vert_5               = -1
hori_6               = -1
vert_6               = -1
hori_7               = -1
vert_7               = -1
[ptz_precord]
hori_0               = 968 
vert_0               = 68
hori_1               = -1
vert_1               = -1
[ptz_cpoint]
