#syslog.conf please put it to /etc/syslog.conf
kern.*                  /var/log/messages       #debug messages of kern facilities
user.*                  /var/log/user.log       #debug messages of user facilities
local0.*                /var/log/local0.log 
local1.*                /var/log/local1.log 
local2.*                /var/log/local2.log 
local3.*                /var/log/local3.log 
local4.*                /var/log/local4.log 
local5.*                /var/log/local5.log 
local6.*                /var/log/local6.log 
local7.*                /var/log/local7.log 
